{
  "name": "imageresizerelectron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Bernardo",
  "license": "ISC",
  "dependencies": {
    "electron": "^24.1.3",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}